# DotNetProjectWithUintTest

./: Dockerfile  README.md  azure-pipelines.yml  simpleapisln.sln
src/simpleapi/: Program.cs  Startup.cs  simpleapi.csproj
src/simpleapi/Controllers/: ValuesController.cs
src/simpleapi/Properties/: launchSettings.json
test/simpleapi.test/: UnitTest1.cs  simpleapi.test.csproj
